<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://warner-infinity.com/WIMVC/">
    <editor-bookmarks xmlns="http://warner-infinity.com/WIMVC/"/>
    <editor-bookmarks xmlns="http://warner-infinity.com/WIMVC/" lastBookmarkId="0"/>
</project-private>
